<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PDV-aw-aRi">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="JDh-Sx-EQe">
            <objects>
                <viewController id="pcm-gn-2Z5" customClass="EvalTabController" customModule="Goraebang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bio-nG-noW"/>
                        <viewControllerLayoutGuide type="bottom" id="3bH-EG-etQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xzh-wB-iJU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="xrT-dk-7IS">
                        <barButtonItem key="leftBarButtonItem" image="MylistIcon" id="kTH-HT-fuC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="kTH-HT-fuC" id="eH0-UV-Wcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcN-cy-Ara" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145.5" y="1428"/>
        </scene>
        <!--마이리스트-->
        <scene sceneID="lA2-VJ-USr">
            <objects>
                <tableViewController id="Yzq-Py-Z6D" customClass="MyListTableViewController" customModule="Goraebang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hS-lp-6gZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.46266937818681408" green="0.44262769321982703" blue="0.46736778846153848" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.19215686274509802" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MyListTableCell" rowHeight="90" id="8p6-Qv-qaF" customClass="MyListTableViewCell" customModule="Goraebang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8p6-Qv-qaF" id="qQN-NW-qp8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHI-Lr-DuD">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fG6-Jh-zWg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fG6-Jh-zWg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="fG6-Jh-zWg"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daE-oV-3Y1">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-kF-mjO">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iM2-dH-BuT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iM2-dH-BuT" secondAttribute="height" multiplier="1:1" id="r2X-9v-Nlt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="r2X-9v-Nlt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="r2X-9v-Nlt"/>
                                                </mask>
                                            </variation>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="daE-oV-3Y1" firstAttribute="leading" secondItem="iM2-dH-BuT" secondAttribute="trailing" constant="29" id="80c-ob-j5n">
                                            <variation key="heightClass=regular-widthClass=compact" constant="35.5"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="nUw-kF-mjO" secondAttribute="bottom" constant="20" id="Ahv-IZ-7GP"/>
                                        <constraint firstItem="VHI-Lr-DuD" firstAttribute="centerY" secondItem="qQN-NW-qp8" secondAttribute="centerY" id="S02-Sd-rNx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nUw-kF-mjO" secondAttribute="trailing" constant="20" id="WFC-lX-1LQ"/>
                                        <constraint firstItem="iM2-dH-BuT" firstAttribute="centerY" secondItem="qQN-NW-qp8" secondAttribute="centerY" id="dIU-Wm-C23"/>
                                        <constraint firstItem="nUw-kF-mjO" firstAttribute="leading" secondItem="iM2-dH-BuT" secondAttribute="trailing" constant="29" id="eUi-a1-MgJ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="35.5"/>
                                        </constraint>
                                        <constraint firstAttribute="leadingMargin" secondItem="VHI-Lr-DuD" secondAttribute="leading" id="fAh-5c-qlr"/>
                                        <constraint firstItem="iM2-dH-BuT" firstAttribute="leading" secondItem="VHI-Lr-DuD" secondAttribute="trailing" constant="15" id="gah-o3-pDO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="daE-oV-3Y1" secondAttribute="trailing" constant="20" id="k00-hy-LKV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iM2-dH-BuT" secondAttribute="bottom" constant="5" id="lXF-Dd-zok"/>
                                        <constraint firstItem="iM2-dH-BuT" firstAttribute="top" secondItem="qQN-NW-qp8" secondAttribute="topMargin" constant="5" id="t3e-eH-p2F"/>
                                        <constraint firstItem="daE-oV-3Y1" firstAttribute="top" secondItem="qQN-NW-qp8" secondAttribute="topMargin" constant="20" id="t8D-LG-A9f"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="VHI-Lr-DuD"/>
                                            <exclude reference="daE-oV-3Y1"/>
                                            <exclude reference="nUw-kF-mjO"/>
                                            <exclude reference="iM2-dH-BuT"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="S02-Sd-rNx"/>
                                            <exclude reference="fAh-5c-qlr"/>
                                            <exclude reference="80c-ob-j5n"/>
                                            <exclude reference="k00-hy-LKV"/>
                                            <exclude reference="t8D-LG-A9f"/>
                                            <exclude reference="Ahv-IZ-7GP"/>
                                            <exclude reference="WFC-lX-1LQ"/>
                                            <exclude reference="eUi-a1-MgJ"/>
                                            <exclude reference="dIU-Wm-C23"/>
                                            <exclude reference="gah-o3-pDO"/>
                                            <exclude reference="lXF-Dd-zok"/>
                                            <exclude reference="t3e-eH-p2F"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="VHI-Lr-DuD"/>
                                            <include reference="daE-oV-3Y1"/>
                                            <include reference="nUw-kF-mjO"/>
                                            <include reference="iM2-dH-BuT"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="S02-Sd-rNx"/>
                                            <include reference="fAh-5c-qlr"/>
                                            <include reference="80c-ob-j5n"/>
                                            <include reference="k00-hy-LKV"/>
                                            <include reference="t8D-LG-A9f"/>
                                            <include reference="Ahv-IZ-7GP"/>
                                            <include reference="WFC-lX-1LQ"/>
                                            <include reference="eUi-a1-MgJ"/>
                                            <include reference="dIU-Wm-C23"/>
                                            <include reference="gah-o3-pDO"/>
                                            <include reference="lXF-Dd-zok"/>
                                            <include reference="t3e-eH-p2F"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="songArtistLabel" destination="nUw-kF-mjO" id="s83-8K-Atv"/>
                                    <outlet property="songImageWebView" destination="iM2-dH-BuT" id="DfN-FB-qdv"/>
                                    <outlet property="songNumberLabel" destination="VHI-Lr-DuD" id="2l8-bd-ccs"/>
                                    <outlet property="songTitleLabel" destination="daE-oV-3Y1" id="h87-qt-ilH"/>
                                    <segue destination="2Gb-oa-1Mb" kind="show" identifier="ShowMyListDetails" id="KAv-nw-za0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yzq-Py-Z6D" id="eO6-hs-CjV"/>
                            <outlet property="delegate" destination="Yzq-Py-Z6D" id="1Jg-Es-Rne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="마이리스트" id="Pjw-95-xMv">
                        <barButtonItem key="leftBarButtonItem" image="MylistIcon" id="l2m-g9-Uta">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="l2m-g9-Uta" id="akv-Ki-0vF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fT-V0-FoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="2796.75"/>
        </scene>
        <!--Song Title-->
        <scene sceneID="JUd-6Q-58Z">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2Gb-oa-1Mb" customClass="MyListDetailViewController" customModule="Goraebang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqn-LR-eDv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygn-vF-WpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0B-LT-aOn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Song Title" id="TaT-tk-Wgk"/>
                    <connections>
                        <outlet property="songTitleLabel" destination="TaT-tk-Wgk" id="MLC-aj-cKu"/>
                        <segue destination="Yzq-Py-Z6D" kind="custom" identifier="AddSong" id="bDQ-6p-aMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6x-HC-lzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6522" y="1002.75"/>
        </scene>
        <!--고래방-->
        <scene sceneID="24r-1G-4op">
            <objects>
                <viewController id="hRM-6O-OxK" customClass="HomeTabController" customModule="Goraebang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lk-zC-Xyd"/>
                        <viewControllerLayoutGuide type="bottom" id="IB7-4O-h6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYz-5o-eVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="고래방" id="kmm-nB-Bkw">
                        <barButtonItem key="leftBarButtonItem" image="MylistIcon" id="M6e-VU-Keb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="EvalIcon" id="WCH-XJ-DyY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="M6e-VU-Keb" id="nXh-jZ-eGT"/>
                        <segue destination="h3o-Mg-gIv" kind="show" identifier="ShowChartDetail" id="mgl-ra-ofF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ib-0X-TBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-606"/>
        </scene>
        <!--Top 100-->
        <scene sceneID="reR-gD-9hq">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="h3o-Mg-gIv" customClass="HomeChartDetailTableViewController" customModule="Goraebang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JPY-Fc-hEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.19215686274509802" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.19215686274509802" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopChartTableCell" rowHeight="90" id="39f-9n-lV8" customClass="HomeChartDetailTableViewCell" customModule="Goraebang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39f-9n-lV8" id="UrI-zG-ve8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-1x-WHR">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5ku-Zj-xVG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5ku-Zj-xVG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5ku-Zj-xVG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-KH-Y1n">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-8E-vld">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eJr-8E-vld" secondAttribute="height" multiplier="1:1" id="eF4-O1-gRg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eF4-O1-gRg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="eF4-O1-gRg"/>
                                                </mask>
                                            </variation>
                                        </webView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-05-zic">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ReV-05-zic" secondAttribute="bottom" constant="19.5" id="4oa-7m-kOc"/>
                                        <constraint firstItem="eJr-8E-vld" firstAttribute="centerY" secondItem="UrI-zG-ve8" secondAttribute="centerY" id="7Tx-UN-Cpv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ReV-05-zic" secondAttribute="trailing" constant="20" id="DQs-Hs-a9v"/>
                                        <constraint firstItem="aGN-KH-Y1n" firstAttribute="leading" secondItem="eJr-8E-vld" secondAttribute="trailing" constant="35.5" id="FpC-KA-RNh"/>
                                        <constraint firstItem="oN6-1x-WHR" firstAttribute="centerY" secondItem="UrI-zG-ve8" secondAttribute="centerY" id="S60-YZ-Vd3"/>
                                        <constraint firstItem="aGN-KH-Y1n" firstAttribute="top" secondItem="UrI-zG-ve8" secondAttribute="topMargin" constant="20" id="V15-ze-sTT"/>
                                        <constraint firstItem="eJr-8E-vld" firstAttribute="leading" secondItem="oN6-1x-WHR" secondAttribute="trailing" constant="15" id="bg9-eB-Od7"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="oN6-1x-WHR" secondAttribute="leading" id="g0r-Ly-zKT"/>
                                        <constraint firstItem="eJr-8E-vld" firstAttribute="top" secondItem="UrI-zG-ve8" secondAttribute="topMargin" constant="5" id="p3l-Lm-4II"/>
                                        <constraint firstItem="ReV-05-zic" firstAttribute="leading" secondItem="eJr-8E-vld" secondAttribute="trailing" constant="35.5" id="ueQ-3G-ZMs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eJr-8E-vld" secondAttribute="bottom" constant="5" id="ygZ-Ul-leb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="oN6-1x-WHR"/>
                                            <exclude reference="aGN-KH-Y1n"/>
                                            <exclude reference="eJr-8E-vld"/>
                                            <exclude reference="ReV-05-zic"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4oa-7m-kOc"/>
                                            <exclude reference="DQs-Hs-a9v"/>
                                            <exclude reference="ueQ-3G-ZMs"/>
                                            <exclude reference="FpC-KA-RNh"/>
                                            <exclude reference="V15-ze-sTT"/>
                                            <exclude reference="S60-YZ-Vd3"/>
                                            <exclude reference="g0r-Ly-zKT"/>
                                            <exclude reference="7Tx-UN-Cpv"/>
                                            <exclude reference="bg9-eB-Od7"/>
                                            <exclude reference="p3l-Lm-4II"/>
                                            <exclude reference="ygZ-Ul-leb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="oN6-1x-WHR"/>
                                            <include reference="aGN-KH-Y1n"/>
                                            <include reference="eJr-8E-vld"/>
                                            <include reference="ReV-05-zic"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4oa-7m-kOc"/>
                                            <include reference="DQs-Hs-a9v"/>
                                            <include reference="ueQ-3G-ZMs"/>
                                            <include reference="FpC-KA-RNh"/>
                                            <include reference="V15-ze-sTT"/>
                                            <include reference="S60-YZ-Vd3"/>
                                            <include reference="g0r-Ly-zKT"/>
                                            <include reference="7Tx-UN-Cpv"/>
                                            <include reference="bg9-eB-Od7"/>
                                            <include reference="p3l-Lm-4II"/>
                                            <include reference="ygZ-Ul-leb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="albumWebView" destination="eJr-8E-vld" id="Kzc-dm-RLJ"/>
                                    <outlet property="artistLabel" destination="ReV-05-zic" id="61R-70-gpu"/>
                                    <outlet property="songNumberLabel" destination="oN6-1x-WHR" id="gob-ga-9ZD"/>
                                    <outlet property="songTitleLabel" destination="aGN-KH-Y1n" id="dsd-eK-LCw"/>
                                    <segue destination="2Gb-oa-1Mb" kind="show" identifier="ShowSongDetailFromChart" id="Vhg-f1-jZU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3o-Mg-gIv" id="8Wc-Jg-PoZ"/>
                            <outlet property="delegate" destination="h3o-Mg-gIv" id="GCj-Ty-4ML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 100" id="xuf-B9-Hz2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg8-et-7CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="-990"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="fOJ-hh-J88">
            <objects>
                <viewController id="k7F-R2-Quz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ff-ty-5JS"/>
                        <viewControllerLayoutGuide type="bottom" id="IYR-EY-dct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2S-MC-kqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0gG-Eg-SQS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gtX-3f-jhe"/>
                        <segue destination="DUH-Fq-w8x" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wJf-q7-Ar5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juz-Ay-TFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-495.75"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="AHw-7s-82E">
            <objects>
                <viewController id="DUH-Fq-w8x" customClass="SideMenuViewController" customModule="Goraebang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u28-HT-1Gs"/>
                        <viewControllerLayoutGuide type="bottom" id="4lX-sh-dri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRm-1c-qe5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="nyc-ny-FZN" kind="unwind" identifier="unwindToLoginView" unwindAction="prepareForUnwind:" id="GOU-Pn-QO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKR-0N-AhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nyc-ny-FZN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="39" y="-801.75"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="cd0-q3-Thd">
            <objects>
                <viewController id="AvL-GN-Ovq" customClass="RecommendTabController" customModule="Goraebang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4R-SW-5J3"/>
                        <viewControllerLayoutGuide type="bottom" id="vBF-pZ-SPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pi9-9e-RnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recommend" id="mbG-jz-kFB">
                        <barButtonItem key="leftBarButtonItem" image="MylistIcon" id="yxc-6y-gpL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="yxc-6y-gpL" id="Jix-Mc-0a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELw-Ge-pUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145.5" y="442.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Mix-tC-vAi">
            <objects>
                <viewController id="PDV-aw-aRi" customClass="LoginVC" customModule="Goraebang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r94-eW-A9d"/>
                        <viewControllerLayoutGuide type="bottom" id="XRh-e0-dtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fz7-r0-tSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91R-cF-bzW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.2274509804" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jN9-km-GT8"/>
                                    <constraint firstAttribute="width" constant="129" id="rcn-pt-EnQ"/>
                                </constraints>
                                <state key="normal" title="With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jN9-km-GT8"/>
                                        <exclude reference="rcn-pt-EnQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jN9-km-GT8"/>
                                        <include reference="rcn-pt-EnQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-47-GUQ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="4Fj-sz-LTp"/>
                                    <constraint firstAttribute="height" constant="30" id="Lx4-UU-eys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Fj-sz-LTp"/>
                                        <exclude reference="Lx4-UU-eys"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Fj-sz-LTp"/>
                                        <include reference="Lx4-UU-eys"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="usernameReturn:" destination="PDV-aw-aRi" eventType="editingDidEndOnExit" id="pBC-Xr-7gJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biv-HW-zHb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YxJ-Uc-dYL"/>
                                    <constraint firstAttribute="width" constant="251" id="sUH-7U-IkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YxJ-Uc-dYL"/>
                                        <exclude reference="sUH-7U-IkK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YxJ-Uc-dYL"/>
                                        <include reference="sUH-7U-IkK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="passwordReturn:" destination="PDV-aw-aRi" eventType="editingDidEndOnExit" id="mDx-f5-yY2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f82-sP-OdO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GK6-03-C4T"/>
                                    <constraint firstAttribute="width" constant="84" id="hOV-hn-rtq"/>
                                </constraints>
                                <state key="normal" title="Sign up now">
                                    <color key="titleColor" red="0.0" green="0.17060597182123027" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GK6-03-C4T"/>
                                        <exclude reference="hOV-hn-rtq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GK6-03-C4T"/>
                                        <include reference="hOV-hn-rtq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="E4s-5c-2Wo" kind="presentation" identifier="goto_signup" id="lfF-Dy-yUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-Ch-231">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.22745098039215686" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K1l-CX-7Et"/>
                                    <constraint firstAttribute="width" constant="251" id="PsY-7m-3rb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K1l-CX-7Et"/>
                                        <exclude reference="PsY-7m-3rb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K1l-CX-7Et"/>
                                        <include reference="PsY-7m-3rb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="PDV-aw-aRi" eventType="touchUpInside" id="sTA-Cc-wM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bma-RO-CPa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.2274509804" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="418-Hi-aDW"/>
                                    <constraint firstAttribute="width" constant="114" id="5sP-hW-G3t"/>
                                </constraints>
                                <state key="normal" title="With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="418-Hi-aDW"/>
                                        <exclude reference="5sP-hW-G3t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="418-Hi-aDW"/>
                                        <include reference="5sP-hW-G3t"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.31764705882352939" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UrR-47-GUQ" firstAttribute="top" secondItem="r94-eW-A9d" secondAttribute="bottom" constant="200" id="52t-O8-lQh"/>
                            <constraint firstItem="f82-sP-OdO" firstAttribute="centerX" secondItem="Fz7-r0-tSy" secondAttribute="centerX" id="6hY-Aj-d2p"/>
                            <constraint firstItem="pl2-Ch-231" firstAttribute="centerX" secondItem="Fz7-r0-tSy" secondAttribute="centerX" id="CAX-xI-cyD"/>
                            <constraint firstItem="bma-RO-CPa" firstAttribute="top" secondItem="pl2-Ch-231" secondAttribute="bottom" constant="13" id="HCd-jv-VBG"/>
                            <constraint firstItem="pl2-Ch-231" firstAttribute="leading" secondItem="bma-RO-CPa" secondAttribute="leading" id="JqF-3w-Olb"/>
                            <constraint firstItem="91R-cF-bzW" firstAttribute="baseline" secondItem="bma-RO-CPa" secondAttribute="baseline" id="VNj-wJ-SWi"/>
                            <constraint firstItem="pl2-Ch-231" firstAttribute="leading" secondItem="biv-HW-zHb" secondAttribute="leading" id="bXL-Mb-K7D"/>
                            <constraint firstItem="biv-HW-zHb" firstAttribute="centerX" secondItem="Fz7-r0-tSy" secondAttribute="centerX" id="bjZ-vi-xQb"/>
                            <constraint firstItem="91R-cF-bzW" firstAttribute="leading" secondItem="bma-RO-CPa" secondAttribute="trailing" constant="8" id="dHU-wM-d7G"/>
                            <constraint firstItem="biv-HW-zHb" firstAttribute="top" secondItem="UrR-47-GUQ" secondAttribute="bottom" constant="18" id="eio-2Q-RXR"/>
                            <constraint firstItem="91R-cF-bzW" firstAttribute="top" secondItem="pl2-Ch-231" secondAttribute="bottom" constant="13" id="fXK-gC-Pv7"/>
                            <constraint firstItem="pl2-Ch-231" firstAttribute="top" secondItem="biv-HW-zHb" secondAttribute="bottom" constant="20" id="hyb-WR-0Gr"/>
                            <constraint firstItem="UrR-47-GUQ" firstAttribute="centerX" secondItem="Fz7-r0-tSy" secondAttribute="centerX" id="jow-vf-Dwa"/>
                            <constraint firstItem="f82-sP-OdO" firstAttribute="top" secondItem="91R-cF-bzW" secondAttribute="bottom" constant="13" id="sFu-DV-ICj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="91R-cF-bzW"/>
                                <exclude reference="UrR-47-GUQ"/>
                                <exclude reference="biv-HW-zHb"/>
                                <exclude reference="f82-sP-OdO"/>
                                <exclude reference="pl2-Ch-231"/>
                                <exclude reference="bma-RO-CPa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="52t-O8-lQh"/>
                                <exclude reference="jow-vf-Dwa"/>
                                <exclude reference="bjZ-vi-xQb"/>
                                <exclude reference="eio-2Q-RXR"/>
                                <exclude reference="VNj-wJ-SWi"/>
                                <exclude reference="dHU-wM-d7G"/>
                                <exclude reference="fXK-gC-Pv7"/>
                                <exclude reference="HCd-jv-VBG"/>
                                <exclude reference="6hY-Aj-d2p"/>
                                <exclude reference="sFu-DV-ICj"/>
                                <exclude reference="CAX-xI-cyD"/>
                                <exclude reference="JqF-3w-Olb"/>
                                <exclude reference="bXL-Mb-K7D"/>
                                <exclude reference="hyb-WR-0Gr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="91R-cF-bzW"/>
                                <include reference="UrR-47-GUQ"/>
                                <include reference="biv-HW-zHb"/>
                                <include reference="f82-sP-OdO"/>
                                <include reference="pl2-Ch-231"/>
                                <include reference="bma-RO-CPa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="52t-O8-lQh"/>
                                <include reference="jow-vf-Dwa"/>
                                <include reference="bjZ-vi-xQb"/>
                                <include reference="eio-2Q-RXR"/>
                                <include reference="VNj-wJ-SWi"/>
                                <include reference="dHU-wM-d7G"/>
                                <include reference="fXK-gC-Pv7"/>
                                <include reference="HCd-jv-VBG"/>
                                <include reference="6hY-Aj-d2p"/>
                                <include reference="sFu-DV-ICj"/>
                                <include reference="CAX-xI-cyD"/>
                                <include reference="JqF-3w-Olb"/>
                                <include reference="bXL-Mb-K7D"/>
                                <include reference="hyb-WR-0Gr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="biv-HW-zHb" id="rdl-lB-2xq"/>
                        <outlet property="txtUserEmail" destination="UrR-47-GUQ" id="ukw-ho-Jj9"/>
                        <segue destination="k7F-R2-Quz" kind="presentation" identifier="goto_main" id="3l7-id-ssF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKo-1I-iwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="390"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="a08-Is-Gg9">
            <objects>
                <viewController id="E4s-5c-2Wo" customClass="SignupVC" customModule="Goraebang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpZ-ME-jUx"/>
                        <viewControllerLayoutGuide type="bottom" id="VCb-Qa-xsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIg-gm-cAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVP-6S-HUb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@goraebang.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-fH-CTK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1MQ-WO-gQJ"/>
                                    <constraint firstAttribute="width" constant="251" id="bfr-k1-NBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1MQ-WO-gQJ"/>
                                        <exclude reference="bfr-k1-NBy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1MQ-WO-gQJ"/>
                                        <include reference="bfr-k1-NBy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="emailReturn:" destination="E4s-5c-2Wo" eventType="editingDidEndOnExit" id="nw4-Ka-w6z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-Vh-asY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Mt9-rU-BKF"/>
                                    <constraint firstAttribute="height" constant="30" id="dUp-zx-73H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mt9-rU-BKF"/>
                                        <exclude reference="dUp-zx-73H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mt9-rU-BKF"/>
                                        <include reference="dUp-zx-73H"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-7b-SB9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R1z-FX-Fjg"/>
                                    <constraint firstAttribute="width" constant="251" id="n8v-RF-iOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R1z-FX-Fjg"/>
                                        <exclude reference="n8v-RF-iOP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R1z-FX-Fjg"/>
                                        <include reference="n8v-RF-iOP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-tH-b3o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.2274509804" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Am6-am-x5z"/>
                                    <constraint firstAttribute="width" constant="75" id="fVJ-P6-ogU"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Am6-am-x5z"/>
                                        <exclude reference="fVJ-P6-ogU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Am6-am-x5z"/>
                                        <include reference="fVJ-P6-ogU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupTapped:" destination="E4s-5c-2Wo" eventType="touchUpInside" id="f0N-4X-Zhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-nq-LVS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BTL-Aq-XVD"/>
                                    <constraint firstAttribute="width" constant="176" id="t0E-CQ-U24"/>
                                </constraints>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.0" green="0.17060597180000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BTL-Aq-XVD"/>
                                        <exclude reference="t0E-CQ-U24"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BTL-Aq-XVD"/>
                                        <include reference="t0E-CQ-U24"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gotoLogin:" destination="E4s-5c-2Wo" eventType="touchUpInside" id="4zm-Ib-9pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.31764705879999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iVP-6S-HUb" firstAttribute="centerX" secondItem="lIg-gm-cAi" secondAttribute="centerX" id="2QZ-Go-FRn"/>
                            <constraint firstItem="bCm-Vh-asY" firstAttribute="centerX" secondItem="lIg-gm-cAi" secondAttribute="centerX" id="Oo9-wh-zpd"/>
                            <constraint firstItem="Z2Q-tH-b3o" firstAttribute="centerX" secondItem="lIg-gm-cAi" secondAttribute="centerX" id="TgU-fh-SE4"/>
                            <constraint firstItem="iVP-6S-HUb" firstAttribute="top" secondItem="EpZ-ME-jUx" secondAttribute="bottom" constant="134" id="WRD-cE-ebc"/>
                            <constraint firstItem="bCm-Vh-asY" firstAttribute="top" secondItem="pTJ-fH-CTK" secondAttribute="bottom" constant="18" id="aae-c7-jPR"/>
                            <constraint firstItem="pTJ-fH-CTK" firstAttribute="top" secondItem="iVP-6S-HUb" secondAttribute="bottom" constant="45" id="fgr-6h-rac"/>
                            <constraint firstItem="gHa-nq-LVS" firstAttribute="top" secondItem="Z2Q-tH-b3o" secondAttribute="bottom" constant="20" id="mG1-RS-EFm"/>
                            <constraint firstItem="Z2Q-tH-b3o" firstAttribute="top" secondItem="aEN-7b-SB9" secondAttribute="bottom" constant="17" id="mkJ-8K-u8n"/>
                            <constraint firstItem="gHa-nq-LVS" firstAttribute="centerX" secondItem="lIg-gm-cAi" secondAttribute="centerX" id="otX-f9-Kbs"/>
                            <constraint firstItem="pTJ-fH-CTK" firstAttribute="centerX" secondItem="lIg-gm-cAi" secondAttribute="centerX" id="tgd-xx-K2e"/>
                            <constraint firstItem="aEN-7b-SB9" firstAttribute="centerX" secondItem="lIg-gm-cAi" secondAttribute="centerX" id="v2z-pd-QCe"/>
                            <constraint firstItem="aEN-7b-SB9" firstAttribute="top" secondItem="bCm-Vh-asY" secondAttribute="bottom" constant="18" id="wn8-c3-w98"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iVP-6S-HUb"/>
                                <exclude reference="pTJ-fH-CTK"/>
                                <exclude reference="bCm-Vh-asY"/>
                                <exclude reference="aEN-7b-SB9"/>
                                <exclude reference="Z2Q-tH-b3o"/>
                                <exclude reference="gHa-nq-LVS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="v2z-pd-QCe"/>
                                <exclude reference="wn8-c3-w98"/>
                                <exclude reference="Oo9-wh-zpd"/>
                                <exclude reference="aae-c7-jPR"/>
                                <exclude reference="fgr-6h-rac"/>
                                <exclude reference="tgd-xx-K2e"/>
                                <exclude reference="TgU-fh-SE4"/>
                                <exclude reference="mkJ-8K-u8n"/>
                                <exclude reference="mG1-RS-EFm"/>
                                <exclude reference="otX-f9-Kbs"/>
                                <exclude reference="2QZ-Go-FRn"/>
                                <exclude reference="WRD-cE-ebc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iVP-6S-HUb"/>
                                <include reference="pTJ-fH-CTK"/>
                                <include reference="bCm-Vh-asY"/>
                                <include reference="aEN-7b-SB9"/>
                                <include reference="Z2Q-tH-b3o"/>
                                <include reference="gHa-nq-LVS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="v2z-pd-QCe"/>
                                <include reference="wn8-c3-w98"/>
                                <include reference="Oo9-wh-zpd"/>
                                <include reference="aae-c7-jPR"/>
                                <include reference="fgr-6h-rac"/>
                                <include reference="tgd-xx-K2e"/>
                                <include reference="TgU-fh-SE4"/>
                                <include reference="mkJ-8K-u8n"/>
                                <include reference="mG1-RS-EFm"/>
                                <include reference="otX-f9-Kbs"/>
                                <include reference="2QZ-Go-FRn"/>
                                <include reference="WRD-cE-ebc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="aEN-7b-SB9" id="Bha-e4-XAx"/>
                        <outlet property="txtPassword" destination="bCm-Vh-asY" id="Xle-7k-moT"/>
                        <outlet property="txtUserEmail" destination="pTJ-fH-CTK" id="pGn-WI-KIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZl-sP-VV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="1080.75"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="aYp-O1-jnE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="0gG-Eg-SQS" customClass="MyTabBarController" customModule="Goraebang" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wf2-cj-S2V"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jJn-uf-NE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="jJn-uf-NE8" id="d7d-lN-fqO"/>
                        <segue destination="T8K-8X-hJe" kind="relationship" relationship="viewControllers" id="wmB-8a-rkv"/>
                        <segue destination="fdF-J5-oA5" kind="relationship" relationship="viewControllers" id="wya-rx-3Fx"/>
                        <segue destination="gy9-nB-Rtt" kind="relationship" relationship="viewControllers" id="JNh-Eo-IvO"/>
                        <segue destination="pRf-J4-SG2" kind="relationship" relationship="viewControllers" id="lWu-7s-YLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZW-g8-4cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="334.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="kRk-ET-Tzs">
            <objects>
                <navigationController storyboardIdentifier="HomeTab" automaticallyAdjustsScrollViewInsets="NO" id="T8K-8X-hJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="sdO-Vt-y4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t24-1j-tDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRM-6O-OxK" kind="relationship" relationship="rootViewController" id="OIB-45-MGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acK-qF-5Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="-606"/>
        </scene>
        <!--Real MyList-->
        <scene sceneID="I5q-ym-Tml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRf-J4-SG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Real MyList" image="MylistIcon" id="67V-ax-XKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRd-Ju-9iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7725490196" green="0.2274509804" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzq-Py-Z6D" kind="relationship" relationship="rootViewController" id="qlW-Bb-lsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWC-8Z-hbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="2796.75"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="tKE-Kr-f8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gy9-nB-Rtt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommend" image="RecommendIcon" id="0Jl-jT-yMF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afV-q1-4Fi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AvL-GN-Ovq" kind="relationship" relationship="rootViewController" id="LJV-CV-Gm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM4-pa-715" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.5" y="442.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="D5c-H1-g6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdF-J5-oA5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="EvalIcon" id="MkS-Il-qAt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOu-t8-p1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcm-gn-2Z5" kind="relationship" relationship="rootViewController" id="P1Z-j9-pMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veM-hC-x3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.5" y="1428"/>
        </scene>
    </scenes>
    <resources>
        <image name="EvalIcon" width="25" height="25"/>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="MylistIcon" width="25" height="25"/>
        <image name="RecommendIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KAv-nw-za0"/>
        <segue reference="bDQ-6p-aMb"/>
    </inferredMetricsTieBreakers>
</document>
